# Created by Vercel CLI
ANTHROPIC_API_KEY="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"
DATABASE_URL="postgres://neondb_owner:npg_HK0IUAkdqbG8@ep-summer-resonance-a6sxx71q-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_HK0IUAkdqbG8@ep-summer-resonance-a6sxx71q.us-west-2.aws.neon.tech/neondb?sslmode=require"
OPENAI_API_KEY="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"
PGDATABASE="neondb"
PGHOST="ep-summer-resonance-a6sxx71q-pooler.us-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-summer-resonance-a6sxx71q.us-west-2.aws.neon.tech"
PGPASSWORD="npg_HK0IUAkdqbG8"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-summer-resonance-a6sxx71q-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_HK0IUAkdqbG8"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_HK0IUAkdqbG8@ep-summer-resonance-a6sxx71q-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_HK0IUAkdqbG8@ep-summer-resonance-a6sxx71q-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_HK0IUAkdqbG8@ep-summer-resonance-a6sxx71q.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_HK0IUAkdqbG8@ep-summer-resonance-a6sxx71q-pooler.us-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
